[node]
node.name=Paragraph
node.pattern={{text}}
node.multiline=true
node.end={{emptyline}}

[node]
node.name=Header
node.pattern=^#{1,6} {{text}}
node.multiline=false
node.end={{endline}}

[node]
node.name=Blockquote
node.pattern=^> {{text}}
node.multiline=false
node.end={{endline}}

[node]
node.name= Emphasis
node.pattern=*{{text}}*
node.multiline=false
node.end=*

[node]
node.name=StrongEmphasis
node.pattern=**{{text}}**
node.multiline=false
node.end=**

[node]
node.name=UnorderedList
node.pattern=* {{text}}
node.multiline=true
node.end={{nostart}}

[node]
node.name=UnorderedList
node.pattern=- {{text}}
node.multiline=true
node.end={{nostart}}

[node]
node.name=OrderedList
node.pattern={{number}}. {{text}}
node.multiline=true
node.end={{nostart}}

[node]
node.name=CodeBlock
node.pattern=``` {{text}} ```
node.multiline=true
node.end=```

[node]
node.name=Code
node.pattern=`{{text}}`
node.multiline=false
node.end=`

